<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser3 - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        @font-face {
            font-family: "Kremlin";
            src: url("assets/kremlin.otf") format("opentype");
        }
        html,
        body {
            background: #F2CCA3;
            margin: 0;
            padding: 0;
            image-rendering: optimizeSpeed;              /* Older versions of FF */
            image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;                /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
            image-rendering: pixelated;                  /* Chrome 41 */
            color: black;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        }
        h1, h2, h3, h4 {
            font-family: "Kremlin";
        }
        #content {
            margin: auto;
            height: 500px;
            width: 800px;
        }
        .content {
            margin: auto;
            width: 800px;
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <div class="content">
        <h1>Satiate!</h1>
        <div>
            An alien with an insatiable appetiate has attacked your camp. Satiate its cravings using any means necessary... Even if it means sacrificing your people
        </div>
        <div>
            <ul>
                <li>Space - follow (when near person)</li>
                <li>Z - assign to building (when near building)</li>
                <li>X - remove all current followers</li>
            </ul>
        </div>
        <div>
            <h4>TIPS:</h4>
            <ul>
                <li>
                    Game ramps up in difficulty. Plan accordingly
                </li>
                <li>
                    Make propaganda towers to increase human count, then dispensers to allow more to be processed, then hospitals to decrease effects of stress
                </li>
                <li>
                    A dispenser produces 50 food and 10 seconds to process. You must take this into account. If you only have one dispenser, you will need at least 30 seconds to produce 150 food.
                </li>
                <li>
                    Stress naturally dissipates with time
                </li>
                <li>
                    You can keep pressing space and make more than one person follow you.
                </li>
                <li>
                    It takes 30 seconds for stress to produce burnout, hospitals allow them to work longer by another 30 seconds
                </li>
            </ul>
        </div>
    </div>
</body></html>
<script type="text/javascript" src="./dev/vendor.js"></script><script type="text/javascript" src="./dev/app.js"></script>