<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser3 - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        @font-face {
            font-family: "Kremlin";
            src: url("assets/kremlin.otf") format("opentype");
        }
        html,
        body {
            margin: 0;
            padding: 0;
            image-rendering: optimizeSpeed;              /* Older versions of FF */
            image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;                /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
            image-rendering: pixelated;                  /* Chrome 41 */
            height: 100%;
            width: 100%;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        #content {
            height: 600px;
            width: 800px;
        }
    </style>
</head>

<body>
    <div id="content"></div>
</body>
